In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data_file2012 = "Medicare_Provider_Util_Payment_PUF_CY2012.txt"
data_file2013 = "Medicare_Provider_Util_Payment_PUF_CY2013.txt"
data_file2014 = "Medicare_Provider_Util_Payment_PUF_CY2014.txt"
data_file2015 = "Medicare_Provider_Util_Payment_PUF_CY2015.txt"
data_file2016 = "Medicare_Provider_Util_Payment_PUF_CY2016.txt"
data_file2017 = "Medicare_Provider_Util_Payment_PUF_CY2017.txt"
data_updated = "UPDATED.csv"


provider_1 = 1104909043
provider_2 = 1568476968

In [3]:
data_df = pd.read_csv(os.path.join("..", "Data", data_file2012),sep='\t', nrows=500000)
#data_df = pd.read_csv(os.path.join("..", "Data", data_file2012),sep='\t')
# Drop the null rows
#data_df = data_df.dropna()
#data_df.head()

C:\Users\gleix\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 28 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   NPI                               500000 non-null  int64
 1   NPPES_PROVIDER_LAST_ORG_NAME      500000 non-null  object
 2   NPPES_PROVIDER_FIRST_NAME         479993 non-null  object
 3   NPPES_PROVIDER_MI                 371371 non-null  object
 4   NPPES_CREDENTIALS                 471119 non-null  object
 5   NPPES_PROVIDER_GENDER             479999 non-null  object
 6   NPPES_ENTITY_CODE                 499999 non-null  object
 7   NPPES_PROVIDER_STREET1            499999 non-null  object
 8   NPPES_PROVIDER_STREET2            227173 non-null  object
 9   NPPES_PROVIDER_CITY               499999 non-null  object
 10  NPPES_PROVIDER_ZIP                499999 non-null  object
 11  NPPES_PROVIDER_STATE              499999 non-null  object
 12  NPPES_PROVIDER_COUNTRY            499999 non-null  object
 13  PROVIDER_TYPE                     499999 non-null  object
 14  MEDICARE_PARTICIPATION_INDICATOR  499999 non-null  object
 15  PLACE_OF_SERVICE                  499999 non-null  object
 16  HCPCS_CODE                        499999 non-null  object
 17  HCPCS_DESCRIPTION                 499999 non-null  object
 18  HCPCS_DRUG_INDICATOR              499999 non-null  object
 19  LINE_SRVC_CNT                     499999 non-null  float64
 20  BENE_UNIQUE_CNT                   499999 non-null  float64
 21  BENE_DAY_SRVC_CNT                 499999 non-null  float64
 22  AVERAGE_MEDICARE_ALLOWED_AMT      499999 non-null  float64
 23  STDEV_MEDICARE_ALLOWED_AMT        499999 non-null  float64
 24  AVERAGE_SUBMITTED_CHRG_AMT        499999 non-null  float64
 25  STDEV_SUBMITTED_CHRG_AMT          499999 non-null  float64
 26  AVERAGE_MEDICARE_PAYMENT_AMT      499999 non-null  float64
 27  STDEV_MEDICARE_PAYMENT_AMT        499999 non-null  float64
dtypes: float64(9), int64(1), object(18)
memory usage: 106.8+ MB

In [5]:
#data_df

In [6]:
data_df2012 = data_df
#data_df2012 = data_df.loc[(data_df["NPI"] == provider_1) | (data_df["NPI"] == provider_2), :]
data_df2012['year'] = 2012

In [7]:
data_df2012

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,LINE_SRVC_CNT,BENE_UNIQUE_CNT,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,STDEV_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,STDEV_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,STDEV_MEDICARE_PAYMENT_AMT,year
0,1,CPT copyright 2011 American Medical Associatio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,115.0,112.0,115.0,135.250000,0.00000,199.000000,0.000000,108.115652,0.900588,2012
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,93.0,88.0,93.0,198.590000,0.00000,291.000000,9.591663,158.870000,0.000000,2012
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,111.0,83.0,111.0,38.750000,0.00000,58.000000,0.000000,30.720721,2.929106,2012
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,544.0,295.0,544.0,70.950000,0.00000,105.000000,0.000000,56.655662,2.431327,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,1053381673,NDUAGUBA,JOHN,C,M.D.,M,I,1950 MOUNT SAINT MARYS DR,NaN,NELSONVILLE,...,37.0,19.0,37.0,67.915405,1.26061,99.000000,0.000000,53.160541,5.257031,2012
499996,1053381673,NDUAGUBA,JOHN,C,M.D.,M,I,1950 MOUNT SAINT MARYS DR,NaN,NELSONVILLE,...,93.0,87.0,93.0,60.240000,0.00000,275.526882,20.023423,45.062688,10.325551,2012
499997,1053381673,NDUAGUBA,JOHN,C,M.D.,M,I,1950 MOUNT SAINT MARYS DR,NaN,NELSONVILLE,...,462.0,412.0,462.0,115.040000,0.00000,433.049784,41.836568,84.388571,23.048591,2012
499998,1053381673,NDUAGUBA,JOHN,C,M.D.,M,I,1950 MOUNT SAINT MARYS DR,NaN,NELSONVILLE,...,289.0,266.0,289.0,168.510000,0.00000,679.373702,78.701082,126.352007,26.304713,2012
499999,1053381673,NDUAGUBA,JOHN,C,M.D.,M,I,1950 MOUNT SAINT MARYS DR,NaN,NELSONVILLE,...,15.0,14.0,15.0,216.110000,0.00000,701.266667,113.494474,172.890000,0.000000,2012

In [9]:
data_df = pd.read_csv(os.path.join("..", "Data", data_file2013),sep='\t', nrows=500000)
#data_df = pd.read_csv(os.path.join("..", "Data", data_file2013),sep='\t')
# Drop the null rows
#data_df = data_df.dropna()

In [10]:
data_df2013 = data_df
#data_df2013 = data_df.loc[(data_df["NPI"] == provider_1) | (data_df["NPI"] == provider_2), :]
data_df2013['year'] = 2013
data_df2013

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,LINE_SRVC_CNT,BENE_UNIQUE_CNT,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,STDEV_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,STDEV_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,STDEV_MEDICARE_PAYMENT_AMT,year
0,1,CPT copyright 2012 American Medical Associatio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,142.0,138.0,142.0,136.452324,6.028319,368.626761,89.642452,104.299718,17.890405,2013
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,96.0,95.0,96.0,201.320000,0.000000,524.604167,141.760470,155.901146,19.510660,2013
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,61.0,47.0,61.0,38.740000,0.000000,97.000000,29.291637,30.065246,3.891932,2013
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,777.0,381.0,777.0,71.270000,0.000000,187.594595,49.282122,55.091351,7.631141,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,85.0,49.0,85.0,3.000000,0.000000,29.470588,7.195731,2.955529,0.026279,2013
499996,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,31.0,24.0,31.0,21.480000,0.000000,45.369032,16.249577,14.233548,6.243662,2013
499997,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,16.0,16.0,16.0,187.900000,0.000000,296.698750,42.651494,126.348125,45.096266,2013
499998,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,394.0,53.0,394.0,83.410000,0.000000,146.068426,25.177439,58.290102,19.551186,2013
499999,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,23.0,20.0,23.0,30.470000,0.000000,62.000000,13.181014,29.939565,0.205437,2013

In [11]:
data_df2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 29 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   NPI                               500000 non-null  int64
 1   NPPES_PROVIDER_LAST_ORG_NAME      499996 non-null  object
 2   NPPES_PROVIDER_FIRST_NAME         478284 non-null  object
 3   NPPES_PROVIDER_MI                 368593 non-null  object
 4   NPPES_CREDENTIALS                 469049 non-null  object
 5   NPPES_PROVIDER_GENDER             478291 non-null  object
 6   NPPES_ENTITY_CODE                 499999 non-null  object
 7   NPPES_PROVIDER_STREET1            499999 non-null  object
 8   NPPES_PROVIDER_STREET2            226332 non-null  object
 9   NPPES_PROVIDER_CITY               499999 non-null  object
 10  NPPES_PROVIDER_ZIP                499999 non-null  float64
 11  NPPES_PROVIDER_STATE              499999 non-null  object
 12  NPPES_PROVIDER_COUNTRY            499999 non-null  object
 13  PROVIDER_TYPE                     499999 non-null  object
 14  MEDICARE_PARTICIPATION_INDICATOR  499999 non-null  object
 15  PLACE_OF_SERVICE                  499999 non-null  object
 16  HCPCS_CODE                        499999 non-null  object
 17  HCPCS_DESCRIPTION                 499999 non-null  object
 18  HCPCS_DRUG_INDICATOR              499999 non-null  object
 19  LINE_SRVC_CNT                     499999 non-null  float64
 20  BENE_UNIQUE_CNT                   499999 non-null  float64
 21  BENE_DAY_SRVC_CNT                 499999 non-null  float64
 22  AVERAGE_MEDICARE_ALLOWED_AMT      499999 non-null  float64
 23  STDEV_MEDICARE_ALLOWED_AMT        499999 non-null  float64
 24  AVERAGE_SUBMITTED_CHRG_AMT        499999 non-null  float64
 25  STDEV_SUBMITTED_CHRG_AMT          499999 non-null  float64
 26  AVERAGE_MEDICARE_PAYMENT_AMT      499999 non-null  float64
 27  STDEV_MEDICARE_PAYMENT_AMT        499999 non-null  float64
 28  year                              500000 non-null  int64
dtypes: float64(10), int64(2), object(17)
memory usage: 110.6+ MB

In [12]:
data_df_total = pd.concat([data_df2012, data_df2013])
data_df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 499999
Data columns (total 29 columns):
 #   Column                            Non-Null Count    Dtype
---  ------                            --------------    -----
 0   NPI                               1000000 non-null  int64
 1   NPPES_PROVIDER_LAST_ORG_NAME      999996 non-null   object
 2   NPPES_PROVIDER_FIRST_NAME         958277 non-null   object
 3   NPPES_PROVIDER_MI                 739964 non-null   object
 4   NPPES_CREDENTIALS                 940168 non-null   object
 5   NPPES_PROVIDER_GENDER             958290 non-null   object
 6   NPPES_ENTITY_CODE                 999998 non-null   object
 7   NPPES_PROVIDER_STREET1            999998 non-null   object
 8   NPPES_PROVIDER_STREET2            453505 non-null   object
 9   NPPES_PROVIDER_CITY               999998 non-null   object
 10  NPPES_PROVIDER_ZIP                999998 non-null   object
 11  NPPES_PROVIDER_STATE              999998 non-null   object
 12  NPPES_PROVIDER_COUNTRY            999998 non-null   object
 13  PROVIDER_TYPE                     999998 non-null   object
 14  MEDICARE_PARTICIPATION_INDICATOR  999998 non-null   object
 15  PLACE_OF_SERVICE                  999998 non-null   object
 16  HCPCS_CODE                        999998 non-null   object
 17  HCPCS_DESCRIPTION                 999998 non-null   object
 18  HCPCS_DRUG_INDICATOR              999998 non-null   object
 19  LINE_SRVC_CNT                     999998 non-null   float64
 20  BENE_UNIQUE_CNT                   999998 non-null   float64
 21  BENE_DAY_SRVC_CNT                 999998 non-null   float64
 22  AVERAGE_MEDICARE_ALLOWED_AMT      999998 non-null   float64
 23  STDEV_MEDICARE_ALLOWED_AMT        999998 non-null   float64
 24  AVERAGE_SUBMITTED_CHRG_AMT        999998 non-null   float64
 25  STDEV_SUBMITTED_CHRG_AMT          999998 non-null   float64
 26  AVERAGE_MEDICARE_PAYMENT_AMT      999998 non-null   float64
 27  STDEV_MEDICARE_PAYMENT_AMT        999998 non-null   float64
 28  year                              1000000 non-null  int64
dtypes: float64(9), int64(2), object(18)
memory usage: 228.9+ MB

In [13]:
updated_data_df = pd.read_csv(os.path.join("..", "Data", data_updated))
updated_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73850 entries, 0 to 73849
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LASTNAME    70693 non-null  object
 1   FIRSTNAME   70694 non-null  object
 2   MIDNAME     73850 non-null  object
 3   BUSNAME     3154 non-null   object
 4   GENERAL     73850 non-null  object
 5   SPECIALTY   69677 non-null  object
 6   UPIN        6259 non-null   object
 7   NPI         73850 non-null  int64
 8   DOB         69832 non-null  float64
 9   ADDRESS     73841 non-null  object
 10  CITY        73849 non-null  object
 11  STATE       73845 non-null  object
 12  ZIP         73850 non-null  int64
 13  EXCLTYPE    73850 non-null  object
 14  EXCLDATE    73850 non-null  int64
 15  REINDATE    73850 non-null  int64
 16  WAIVERDATE  73850 non-null  int64
 17  WVRSTATE    14 non-null     object
dtypes: float64(1), int64(5), object(12)
memory usage: 10.1+ MB

C:\Users\gleix\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
updated_data_df

,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,CITY,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE
0,NaN,NaN,,"#1 MARKETING SERVICE, INC",OTHER BUSINESS,SOBER HOME,NaN,0,NaN,239 BRIGHTON BEACH AVENUE,BROOKLYN,NY,11235,1128a1,20200319,0,0,NaN
1,NaN,NaN,,14 LAWRENCE AVE PHARMACY,PHARMACY,NaN,NaN,0,NaN,14 LAWRENCE AVENUE,SMITHTOWN,NY,11787,1128a1,19880830,0,0,NaN
2,NaN,NaN,,143 MEDICAL EQUIPMENT CO,DME COMPANY,DME - OXYGEN,NaN,0,NaN,701 NW 36 AVENUE,MIAMI,FL,33125,1128b7,19970620,0,0,NaN
3,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,BRONX,NY,10468,1128a1,20180419,0,0,NaN
4,NaN,NaN,,1951 FLATBUSH AVENUE PHARMACY,PHARMACY,NaN,NaN,0,NaN,1951 FLATBUSH AVE,BROOKLYN,NY,11234,1128b5,20090319,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73845,ZWOLINSKI,RUSSELL,K,NaN,"MEDICAL PRACTICE, MD",SURGERY,G25488,0,19670330.0,1728 W WINNEMAC AVE,CHICAGO,IL,60618,1128b4,20031020,0,0,NaN
73846,ZYDERVELD,MARY,ANN,NaN,PHARMACY,TECHNICIAN,NaN,0,19520825.0,1358 MORNING GLORY TURN,RUCKERSVILLE,VA,22962,1128b4,20090219,0,0,NaN
73847,ZYLSTRA,CHRISTEENA,LYNN,NaN,NURSING PROFESSION,NURSE/NURSES AIDE,NaN,0,19670724.0,1816 NE 49TH STREET,KANSAS CITY,MO,64118,1128b4,20100318,0,0,NaN
73848,ZYLSTRA,JAMES,PETER,NaN,REHAB FACILITY - GEN,EMPLOYEE,NaN,0,19550420.0,"2305 MINNESOTA BLVD, S E",ST CLOUD,MN,56304,1128a2,20040920,0,0,NaN
73849,ZYWOCINSKI,CYNTHIA,A,NaN,OSTEOPATHIC PRAC,OSTEOPATHY,F00244,0,19630316.0,117 WHITE TAIL LANE,LANCASTER,MA,1523,1128b14,19990720,0,0,NaN

In [15]:
updated_data_df.drop(updated_data_df[updated_data_df['NPI'] == 0].index, inplace = True)
updated_data_df.reset_index(inplace=True)
updated_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5635 entries, 0 to 5634
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       5635 non-null   int64
 1   LASTNAME    5263 non-null   object
 2   FIRSTNAME   5263 non-null   object
 3   MIDNAME     5635 non-null   object
 4   BUSNAME     371 non-null    object
 5   GENERAL     5635 non-null   object
 6   SPECIALTY   5514 non-null   object
 7   UPIN        1468 non-null   object
 8   NPI         5635 non-null   int64
 9   DOB         5264 non-null   float64
 10  ADDRESS     5635 non-null   object
 11  CITY        5635 non-null   object
 12  STATE       5634 non-null   object
 13  ZIP         5635 non-null   int64
 14  EXCLTYPE    5635 non-null   object
 15  EXCLDATE    5635 non-null   int64
 16  REINDATE    5635 non-null   int64
 17  WAIVERDATE  5635 non-null   int64
 18  WVRSTATE    8 non-null      object
dtypes: float64(1), int64(6), object(12)
memory usage: 836.6+ KB

In [16]:
updated_data_df

,index,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,CITY,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE
0,3,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,BRONX,NY,10468,1128a1,20180419,0,0,NaN
1,23,NaN,NaN,,"A & Y MEDICAL SUPPLY, INC",DME COMPANY,DME - GENERAL,NaN,1942476080,NaN,"6310 108TH STREET, APT 6J",FOREST HILLS,NY,11375,1128b8,20170518,0,0,NaN
2,27,NaN,NaN,,"A CARING ALTERNATIVE, INC",OTHER BUSINESS,HOME HEALTH AGENCY,NaN,1275600959,NaN,"1229 HURON RD E, FLR 6TH",CLEVELAND,OH,44115,1128a1,20130320,0,0,NaN
3,30,NaN,NaN,,"A FAIR DEAL PHARMACY, INC",OTHER BUSINESS,PHARMACY,NaN,1891731758,NaN,"C/O P O BOX 329014, #69709-05",BROOKLYN,NY,11232,1128b8,20170518,0,0,NaN
4,58,NaN,NaN,,"ACACIA MENTAL HEALTH CLINIC, L",OTHER BUSINESS,MENTAL/BEHAVIORAL HE,NaN,1851631543,NaN,5228 W FOND DU LAC AVENUE,MILWAUKEE,WI,53216,1128b7,20190326,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5630,73807,ZUCKERMAN,DAVID,H,NaN,IND- LIC HC SERV PRO,PODIATRY,U10438,1124024435,19540411.0,1803 COUNTRY CLUB DR,CHERRY HILL,NJ,8003,1128b4,20120920,0,0,NaN
5631,73814,ZUKOR,ALAN,J,NaN,DENTAL PRACTICE,DENTIST,T96408,1194930149,19500126.0,"9322 THIRD AVENUE, SUITE 204",BROOKLYN,NY,11209,1128b5,20090920,0,0,NaN
5632,73824,ZUPKOFF,GERALD,,NaN,IND- LIC HC SERV PRO,DENTIST,NaN,1578637385,19301230.0,245 PEPPERIDGE ROAD,HEWLETT,NY,11557,1128a1,20120920,0,0,NaN
5633,73829,ZURAWEK,TOMASZ,ADAM,NaN,"PHYSICIAN (MD, DO)",PULMONOLOGY,NaN,1558366815,19621215.0,"118 HIGHWAY 70 E, STE 2",DICKSON,TN,37055,1128a1,20160320,0,0,NaN
5634,73830,ZURAWIECKI,ROBERT,A,NaN,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,NaN,1174561708,19450609.0,7454 SW 115TH COURT,MIAMI,FL,33173,1128b4,20161220,0,0,NaN

In [17]:
#data_df_total['leie'] = "no"
#data_df_total['leie_code'] = "none"

In [18]:
reduced_updated_df = updated_data_df[['NPI','EXCLTYPE']]
reduced_updated_df2 = reduced_updated_df.rename(columns={'NPI' : 'NPI','EXCLTYPE': 'leie_code'})
reduced_updated_df2['leie'] = "On_List"
reduced_updated_df2

             NPI leie_code     leie
0     1922348218    1128a1  On_List
1     1942476080    1128b8  On_List
2     1275600959    1128a1  On_List
3     1891731758    1128b8  On_List
4     1851631543    1128b7  On_List
...          ...       ...      ...
5630  1124024435    1128b4  On_List
5631  1194930149    1128b5  On_List
5632  1578637385    1128a1  On_List
5633  1558366815    1128a1  On_List
5634  1174561708    1128b4  On_List

[5635 rows x 3 columns]

In [19]:
#npi_codes = updated_data_df.iloc[:,1:].values

In [20]:
#npi_codes = updated_data_df.NPI.values.reshape(-1, 1)
#exclusion_codes = updated_data_df.EXCLTYPE.values.reshape(-1, 1)
#print(len(npi_codes))
#print(len(exclusion_codes))

In [21]:
#cnt = 0
#for npi in npi_codes:

In [22]:
new_df = pd.merge(data_df_total, reduced_updated_df2, on="NPI", how='left')
new_df['leie_code'] = new_df['leie_code'].fillna('None')
new_df['leie'] = new_df['leie'].fillna('Not')

In [23]:
new_df

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,STDEV_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,STDEV_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,STDEV_MEDICARE_PAYMENT_AMT,year,leie_code,leie
0,1,CPT copyright 2011 American Medical Associatio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,None,Not
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,115.0,135.25,0.0,199.000000,0.000000,108.115652,0.900588,2012,None,Not
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,93.0,198.59,0.0,291.000000,9.591663,158.870000,0.000000,2012,None,Not
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,111.0,38.75,0.0,58.000000,0.000000,30.720721,2.929106,2012,None,Not
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,544.0,70.95,0.0,105.000000,0.000000,56.655662,2.431327,2012,None,Not
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000003,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,85.0,3.00,0.0,29.470588,7.195731,2.955529,0.026279,2013,None,Not
1000004,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,31.0,21.48,0.0,45.369032,16.249577,14.233548,6.243662,2013,None,Not
1000005,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,16.0,187.90,0.0,296.698750,42.651494,126.348125,45.096266,2013,None,Not
1000006,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,394.0,83.41,0.0,146.068426,25.177439,58.290102,19.551186,2013,None,Not
1000007,1053371955,ABBAS,QAISER,NaN,MD,M,I,12102 HILLSIDE AVE,NaN,RICHMOND HILL,...,23.0,30.47,0.0,62.000000,13.181014,29.939565,0.205437,2013,None,Not

In [24]:
test_df = new_df.loc[(new_df["leie"] == "On_List"), :]

In [25]:
test_df

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,STDEV_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,STDEV_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,STDEV_MEDICARE_PAYMENT_AMT,year,leie_code,leie
23,1003000407,GIRARDI,DAVID,J,D.O.,M,I,456 MAGEE AVE,NaN,PATTON,...,19.0,121.490000,0.000000,510.0,0.0,97.190000,0.000000,2012,1128a3,On_List
24,1003000407,GIRARDI,DAVID,J,D.O.,M,I,456 MAGEE AVE,NaN,PATTON,...,47.0,68.380000,0.000000,100.0,0.0,53.855319,5.728904,2012,1128a3,On_List
25,1003000407,GIRARDI,DAVID,J,D.O.,M,I,456 MAGEE AVE,NaN,PATTON,...,26.0,92.620000,0.000000,110.0,0.0,71.988462,10.557692,2012,1128a3,On_List
26,1003000407,GIRARDI,DAVID,J,D.O.,M,I,456 MAGEE AVE,NaN,PATTON,...,22.0,127.320000,0.000000,170.0,0.0,101.860000,0.000000,2012,1128a3,On_List
27,1003000407,GIRARDI,DAVID,J,D.O.,M,I,456 MAGEE AVE,NaN,PATTON,...,15.0,174.790000,0.000000,200.0,0.0,139.830000,0.000000,2012,1128a3,On_List
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993560,1053360966,FUENTES,EDWIN,L,D.O.,M,I,109 DEER RUN RD,NaN,DANVILLE,...,54.0,163.930000,0.000000,170.0,0.0,162.047037,1.621903,2013,1128a1,On_List
993561,1053360966,FUENTES,EDWIN,L,D.O.,M,I,109 DEER RUN RD,NaN,DANVILLE,...,114.0,108.630000,0.000000,115.0,0.0,106.479035,0.202346,2013,1128a1,On_List
993562,1053360966,FUENTES,EDWIN,L,D.O.,M,I,109 DEER RUN RD,NaN,DANVILLE,...,35.0,1.778000,0.023397,15.0,0.0,1.157714,0.527360,2013,1128a1,On_List
993563,1053360966,FUENTES,EDWIN,L,D.O.,M,I,109 DEER RUN RD,NaN,DANVILLE,...,44.0,1.195682,0.477705,5.0,0.0,0.919091,0.405938,2013,1128a1,On_List
993564,1053360966,FUENTES,EDWIN,L,D.O.,M,I,109 DEER RUN RD,NaN,DANVILLE,...,25.0,22.000000,0.000000,22.0,0.0,21.630400,0.161307,2013,1128a1,On_List

In [26]:
output_data_file = "output_data_test.txt"
new_df.to_csv(os.path.join("..", "Data", output_data_file), index= False, sep='\t')