In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data_file2012 = "Medicare_Provider_Util_Payment_PUF_CY2012.txt"
data_file2013 = "Medicare_Provider_Util_Payment_PUF_CY2013.txt"
data_file2014 = "Medicare_Provider_Util_Payment_PUF_CY2014.txt"
data_file2015 = "Medicare_Provider_Util_Payment_PUF_CY2015.txt"
data_file2016 = "Medicare_Provider_Util_Payment_PUF_CY2016.txt"
data_file2017 = "Medicare_Provider_Util_Payment_PUF_CY2017.txt"
data_updated = "UPDATED.csv"


provider_1 = 1104909043
provider_2 = 1568476968

In [3]:
data_df = pd.read_csv(os.path.join("..", "Data", data_file2012),sep='\t', nrows=50000)
#data_df = pd.read_csv(os.path.join("..", "Data", data_file2012),sep='\t')
# Drop the null rows
#data_df = data_df.dropna()
#data_df.head()

In [4]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 28 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   NPI                               50000 non-null  int64
 1   NPPES_PROVIDER_LAST_ORG_NAME      50000 non-null  object
 2   NPPES_PROVIDER_FIRST_NAME         47915 non-null  object
 3   NPPES_PROVIDER_MI                 36871 non-null  object
 4   NPPES_CREDENTIALS                 46962 non-null  object
 5   NPPES_PROVIDER_GENDER             47915 non-null  object
 6   NPPES_ENTITY_CODE                 49999 non-null  object
 7   NPPES_PROVIDER_STREET1            49999 non-null  object
 8   NPPES_PROVIDER_STREET2            22659 non-null  object
 9   NPPES_PROVIDER_CITY               49999 non-null  object
 10  NPPES_PROVIDER_ZIP                49999 non-null  float64
 11  NPPES_PROVIDER_STATE              49999 non-null  object
 12  NPPES_PROVIDER_COUNTRY            49999 non-null  object
 13  PROVIDER_TYPE                     49999 non-null  object
 14  MEDICARE_PARTICIPATION_INDICATOR  49999 non-null  object
 15  PLACE_OF_SERVICE                  49999 non-null  object
 16  HCPCS_CODE                        49999 non-null  object
 17  HCPCS_DESCRIPTION                 49999 non-null  object
 18  HCPCS_DRUG_INDICATOR              49999 non-null  object
 19  LINE_SRVC_CNT                     49999 non-null  float64
 20  BENE_UNIQUE_CNT                   49999 non-null  float64
 21  BENE_DAY_SRVC_CNT                 49999 non-null  float64
 22  AVERAGE_MEDICARE_ALLOWED_AMT      49999 non-null  float64
 23  STDEV_MEDICARE_ALLOWED_AMT        49999 non-null  float64
 24  AVERAGE_SUBMITTED_CHRG_AMT        49999 non-null  float64
 25  STDEV_SUBMITTED_CHRG_AMT          49999 non-null  float64
 26  AVERAGE_MEDICARE_PAYMENT_AMT      49999 non-null  float64
 27  STDEV_MEDICARE_PAYMENT_AMT        49999 non-null  float64
dtypes: float64(10), int64(1), object(17)
memory usage: 10.7+ MB

In [5]:
#data_df

In [6]:
provider_type_summary_gp = data_df.groupby(["PROVIDER_TYPE"])

In [7]:
avg_submitted = provider_type_summary_gp["AVERAGE_SUBMITTED_CHRG_AMT"].mean()
avg_payment = provider_type_summary_gp["AVERAGE_MEDICARE_PAYMENT_AMT"].mean()

In [8]:
avg_submitted

PROVIDER_TYPE
Addiction Medicine             184.409556
All Other Suppliers             18.135377
Allergy/Immunology              74.818398
Ambulance Service Supplier     746.398749
Ambulatory Surgical Center    3134.344806
                                 ...
Sports Medicine               1480.693506
Surgical Oncology              248.319493
Thoracic Surgery               949.222988
Urology                        368.388710
Vascular Surgery               462.684676
Name: AVERAGE_SUBMITTED_CHRG_AMT, Length: 80, dtype: float64

In [9]:
df_merge_2012 = pd.merge(avg_submitted, avg_payment, on="PROVIDER_TYPE")

In [10]:
df_merge_2012

,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT
PROVIDER_TYPE,,
Addiction Medicine,184.409556,44.469340
All Other Suppliers,18.135377,17.979906
Allergy/Immunology,74.818398,40.016730
Ambulance Service Supplier,746.398749,274.454501
Ambulatory Surgical Center,3134.344806,468.541410
...,...,...
Sports Medicine,1480.693506,214.109244
Surgical Oncology,248.319493,71.213042
Thoracic Surgery,949.222988,227.003379
Urology,368.388710,93.098877
Vascular Surgery,462.684676,117.136939

In [11]:
df_merge_2012.columns = ['avg_submit_2012', 'avg_payment_2012']

In [12]:
df_merge_2012

                            avg_submit_2012  avg_payment_2012
PROVIDER_TYPE
Addiction Medicine               184.409556         44.469340
All Other Suppliers               18.135377         17.979906
Allergy/Immunology                74.818398         40.016730
Ambulance Service Supplier       746.398749        274.454501
Ambulatory Surgical Center      3134.344806        468.541410
...                                     ...               ...
Sports Medicine                 1480.693506        214.109244
Surgical Oncology                248.319493         71.213042
Thoracic Surgery                 949.222988        227.003379
Urology                          368.388710         93.098877
Vascular Surgery                 462.684676        117.136939

[80 rows x 2 columns]

In [13]:
data_df = pd.read_csv(os.path.join("..", "Data", data_file2013),sep='\t', nrows=50000)
#data_df = pd.read_csv(os.path.join("..", "Data", data_file2013),sep='\t')
# Drop the null rows
#data_df = data_df.dropna()

In [14]:
provider_type_summary_gp = data_df.groupby(["PROVIDER_TYPE"])
avg_submitted = provider_type_summary_gp["AVERAGE_SUBMITTED_CHRG_AMT"].mean()
avg_payment = provider_type_summary_gp["AVERAGE_MEDICARE_PAYMENT_AMT"].mean()

In [15]:
df_merge_2013 = pd.merge(avg_submitted, avg_payment, on="PROVIDER_TYPE")

In [16]:
df_merge_2013.columns = ['avg_submit_2013', 'avg_payment_2013']

In [17]:
df_merge_2013

                            avg_submit_2013  avg_payment_2013
PROVIDER_TYPE
Addiction Medicine               260.439578         66.905515
All Other Suppliers               22.707179         20.030638
Allergy/Immunology                84.384485         41.704856
Ambulance Service Supplier       856.139041        284.053021
Ambulatory Surgical Center      3289.920231        497.037647
...                                     ...               ...
Sports Medicine                 1037.275668        145.320192
Surgical Oncology                312.666667         87.452297
Thoracic Surgery                 919.841794        224.147628
Urology                          378.075274         89.392889
Vascular Surgery                 591.092711        122.454590

[82 rows x 2 columns]

In [18]:
df_merge_total = pd.merge(df_merge_2012, df_merge_2013, on="PROVIDER_TYPE", how='outer')
df_merge_total

,avg_submit_2012,avg_payment_2012,avg_submit_2013,avg_payment_2013
PROVIDER_TYPE,,,,
Addiction Medicine,184.409556,44.469340,260.439578,66.905515
All Other Suppliers,18.135377,17.979906,22.707179,20.030638
Allergy/Immunology,74.818398,40.016730,84.384485,41.704856
Ambulance Service Supplier,746.398749,274.454501,856.139041,284.053021
Ambulatory Surgical Center,3134.344806,468.541410,3289.920231,497.037647
...,...,...,...,...
Urology,368.388710,93.098877,378.075274,89.392889
Vascular Surgery,462.684676,117.136939,591.092711,122.454590
Centralized Flu,NaN,NaN,25.096929,23.656233
Preventive Medicine,NaN,NaN,353.000000,171.943636
Sleep Medicine,NaN,NaN,188.867569,52.891083

In [19]:
df_merge_total.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83 entries, Addiction Medicine to Sleep Medicine
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   avg_submit_2012   80 non-null     float64
 1   avg_payment_2012  80 non-null     float64
 2   avg_submit_2013   82 non-null     float64
 3   avg_payment_2013  82 non-null     float64
dtypes: float64(4)
memory usage: 3.2+ KB